spring.application.name=Back-end

server.port=8080

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.listener.type=single
